<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDocumentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentsView">
    <Key>
      <PropertyRef Name="stream_id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="is_directory" />
    </Key>
    <Property Name="stream_id" Type="Guid" Nullable="false" />
    <Property Name="file_stream" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_directory" Type="Boolean" Nullable="false" />
    <Property Name="unc_path" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DocumentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentsView" EntityType="Self.DocumentsView" />
    <FunctionImport Name="Documents_Add" ReturnType="Collection(LibraryDocumentsModel.Documents_Add_Result)">
      <Parameter Name="filename" Mode="In" Type="String" />
      <Parameter Name="filedata" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="Documents_Del">
      <Parameter Name="docId" Mode="In" Type="Guid" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Documents_Add_Result">
    <Property Type="Guid" Name="stream_id" Nullable="false" />
    <Property Type="String" Name="unc_path" Nullable="true" MaxLength="4000" />
  </ComplexType>
</Schema>