<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDocumentsModelStoreContainer" CdmEntityContainer="DocumentEntities">
    <EntitySetMapping Name="DocumentsView">
      <EntityTypeMapping TypeName="LibraryDocumentsModel.DocumentsView">
        <MappingFragment StoreEntitySet="DocumentsView">
          <ScalarProperty Name="file_path" ColumnName="file_path" />
          <ScalarProperty Name="stream_id" ColumnName="stream_id" />
          <ScalarProperty Name="file_stream" ColumnName="file_stream" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="is_directory" ColumnName="is_directory" />
          <ScalarProperty Name="unc_path" ColumnName="unc_path" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="LibraryDocumentsModel.DocumentsView">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="LibraryDocumentsModel.Store.Documents_Add">
            <ScalarProperty Name="file_stream" ParameterName="filedata" />
            <ScalarProperty Name="name" ParameterName="filename" />
          </InsertFunction>
          <DeleteFunction FunctionName="LibraryDocumentsModel.Store.Documents_Del">
            <ScalarProperty Name="stream_id" ParameterName="docId" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Documents_Add" FunctionName="LibraryDocumentsModel.Store.Documents_Add">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryDocumentsModel.Documents_Add_Result">
          <ScalarProperty Name="stream_id" ColumnName="stream_id" />
          <ScalarProperty Name="unc_path" ColumnName="unc_path" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Documents_Del" FunctionName="LibraryDocumentsModel.Store.Documents_Del" />
    <FunctionImportMapping FunctionImportName="Documents_View" FunctionName="LibraryDocumentsModel.Store.Documents_View">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryDocumentsModel.Documents_View_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="is_directory" ColumnName="is_directory" />
          <ScalarProperty Name="file_type" ColumnName="file_type" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="creation_time" ColumnName="creation_time" />
          <ScalarProperty Name="file_path" ColumnName="file_path" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>