<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Article" EntityType="LibraryModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article_ChangeLogs" EntityType="LibraryModel.Store.Article_ChangeLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article_Content" EntityType="LibraryModel.Store.Article_Content" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article_Metadata" EntityType="LibraryModel.Store.Article_Metadata" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article_PublishLogs" EntityType="LibraryModel.Store.Article_PublishLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="LibraryModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="LibraryModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="LibraryModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="LibraryModel.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Config" EntityType="LibraryModel.Store.Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Navigation" EntityType="LibraryModel.Store.Navigation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Navigation_ChangeLogs" EntityType="LibraryModel.Store.Navigation_ChangeLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Navigation_Content" EntityType="LibraryModel.Store.Navigation_Content" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Navigation_PublishLogs" EntityType="LibraryModel.Store.Navigation_PublishLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="LibraryModel.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Article_ChangeLogs" Association="LibraryModel.Store.FK_Article_ChangeLogs">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_ChangeLogs" EntitySet="Article_ChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Content" Association="LibraryModel.Store.FK_Article_Content">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Content" EntitySet="Article_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Metadata" Association="LibraryModel.Store.FK_Article_Metadata">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Metadata" EntitySet="Article_Metadata" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_PublishLogs" Association="LibraryModel.Store.FK_Article_PublishLogs">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_PublishLogs" EntitySet="Article_PublishLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="LibraryModel.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="LibraryModel.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Navigation_ChangeLogs" Association="LibraryModel.Store.FK_Navigation_ChangeLogs">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="Navigation_ChangeLogs" EntitySet="Navigation_ChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Navigation_PublishLogs" Association="LibraryModel.Store.FK_Navigation_PublishLogs">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="Navigation_PublishLogs" EntitySet="Navigation_PublishLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_NavigationNavigation_Content" Association="LibraryModel.Store.FK_NavigationNavigation_Content">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="Navigation_Content" EntitySet="Navigation_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="LibraryModel.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="LibraryModel.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersArticle_PublishLogs" Association="LibraryModel.Store.AspNetUsersArticle_PublishLogs">
      <End Role="Article_PublishLogs" EntitySet="Article_PublishLogs" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Article_ChangeLogsAspNetUsers" Association="LibraryModel.Store.Article_ChangeLogsAspNetUsers">
      <End Role="Article_ChangeLogs" EntitySet="Article_ChangeLogs" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Article_ContentAspNetUsers" Association="LibraryModel.Store.Article_ContentAspNetUsers">
      <End Role="Article_Content" EntitySet="Article_Content" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="ArticleAspNetUsers" Association="LibraryModel.Store.ArticleAspNetUsers">
      <End Role="Article" EntitySet="Article" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="NavigationAspNetUsers" Association="LibraryModel.Store.NavigationAspNetUsers">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Navigation_ChangeLogsAspNetUsers" Association="LibraryModel.Store.Navigation_ChangeLogsAspNetUsers">
      <End Role="Navigation_ChangeLogs" EntitySet="Navigation_ChangeLogs" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Navigation_PublishLogsAspNetUsers" Association="LibraryModel.Store.Navigation_PublishLogsAspNetUsers">
      <End Role="Navigation_PublishLogs" EntitySet="Navigation_PublishLogs" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Article_Id" />
    </Key>
    <Property Name="Article_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Article_ChangeLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="true" />
    <Property Name="Changed_By" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Changed_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Article_Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="true" />
    <Property Name="Title" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="Text" Type="varchar(max)" Nullable="true" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Controller" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Article_Metadata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="true" />
    <Property Name="Meta_Title" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="Meta_Keywords" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="Meta_Description" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Article_PublishLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="true" />
    <Property Name="Published_By" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Published_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Config_Id" />
    </Key>
    <Property Name="Config_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation">
    <Key>
      <PropertyRef Name="Navigation_Id" />
    </Key>
    <Property Name="Navigation_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="false" />
    <Property Name="Parent_Id" Type="int" Nullable="true" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Priority" Type="float" Nullable="false" DefaultValue="0.5" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_By" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation_ChangeLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navigation_Id" Type="int" Nullable="true" />
    <Property Name="Changed_By" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Changed_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation_Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navigation_Id" Type="int" Nullable="true" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="true" />
    <Property Name="On_Click" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation_PublishLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navigation_Id" Type="int" Nullable="true" />
    <Property Name="Published_By" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Published_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_Article_ChangeLogs">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="0..1" />
    <End Role="Article_ChangeLogs" Type="LibraryModel.Store.Article_ChangeLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_ChangeLogs">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Content">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="0..1" />
    <End Role="Article_Content" Type="LibraryModel.Store.Article_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_Content">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Metadata">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="0..1" />
    <End Role="Article_Metadata" Type="LibraryModel.Store.Article_Metadata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_Metadata">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_PublishLogs">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="0..1" />
    <End Role="Article_PublishLogs" Type="LibraryModel.Store.Article_PublishLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_PublishLogs">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="LibraryModel.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="LibraryModel.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navigation_ChangeLogs">
    <End Role="Navigation" Type="LibraryModel.Store.Navigation" Multiplicity="0..1" />
    <End Role="Navigation_ChangeLogs" Type="LibraryModel.Store.Navigation_ChangeLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="Navigation_Id" />
      </Principal>
      <Dependent Role="Navigation_ChangeLogs">
        <PropertyRef Name="Navigation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navigation_PublishLogs">
    <End Role="Navigation" Type="LibraryModel.Store.Navigation" Multiplicity="0..1" />
    <End Role="Navigation_PublishLogs" Type="LibraryModel.Store.Navigation_PublishLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="Navigation_Id" />
      </Principal>
      <Dependent Role="Navigation_PublishLogs">
        <PropertyRef Name="Navigation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NavigationNavigation_Content">
    <End Role="Navigation" Type="LibraryModel.Store.Navigation" Multiplicity="0..1" />
    <End Role="Navigation_Content" Type="LibraryModel.Store.Navigation_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="Navigation_Id" />
      </Principal>
      <Dependent Role="Navigation_Content">
        <PropertyRef Name="Navigation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersArticle_PublishLogs">
    <End Role="Article_PublishLogs" Type="LibraryModel.Store.Article_PublishLogs" Multiplicity="*" />
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article_PublishLogs">
        <PropertyRef Name="Published_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Article_ChangeLogsAspNetUsers">
    <End Role="Article_ChangeLogs" Type="LibraryModel.Store.Article_ChangeLogs" Multiplicity="*" />
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article_ChangeLogs">
        <PropertyRef Name="Changed_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Article_ContentAspNetUsers">
    <End Role="Article_Content" Type="LibraryModel.Store.Article_Content" Multiplicity="*" />
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article_Content">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticleAspNetUsers">
    <End Role="Article" Type="LibraryModel.Store.Article" Multiplicity="*" />
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NavigationAspNetUsers">
    <End Role="Navigation" Type="LibraryModel.Store.Navigation" Multiplicity="*" />
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Navigation">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Navigation_ChangeLogsAspNetUsers">
    <End Role="Navigation_ChangeLogs" Type="LibraryModel.Store.Navigation_ChangeLogs" Multiplicity="*" />
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Navigation_ChangeLogs">
        <PropertyRef Name="Changed_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Navigation_PublishLogsAspNetUsers">
    <End Role="Navigation_PublishLogs" Type="LibraryModel.Store.Navigation_PublishLogs" Multiplicity="*" />
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Navigation_PublishLogs">
        <PropertyRef Name="Published_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="LibraryModel.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="LibraryModel.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="LibraryModel.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="LibraryModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>