<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDocumentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Library.dbo.DocumentsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DocumentsView">
    <Key>
      <PropertyRef Name="stream_id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="is_directory" />
    </Key>
    <Property Name="stream_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="file_stream" Type="varbinary(max)" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="is_directory" Type="bit" Nullable="false" />
    <Property Name="unc_path" Type="nvarchar" MaxLength="4000" />
    <Property Name="file_path" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="Documents_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filename" Type="nvarchar" Mode="In" />
    <Parameter Name="filedata" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Documents_Del" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="docId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="Documents_View" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filename" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LibraryDocumentsModelStoreContainer">
    <EntitySet Name="DocumentsView" EntityType="Self.DocumentsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DocumentsView].[stream_id] AS [stream_id], 
    [DocumentsView].[file_stream] AS [file_stream], 
    [DocumentsView].[name] AS [name], 
    [DocumentsView].[is_directory] AS [is_directory], 
    [DocumentsView].[unc_path] AS [unc_path], 
    [DocumentsView].[file_path] AS [file_path]
    FROM [dbo].[DocumentsView] AS [DocumentsView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>