<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Article_Id" />
    </Key>
    <Property Name="Article_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <Property Name="Created_By" Type="String" FixedLength="false" Unicode="true" Nullable="false" MaxLength="128" />
    <Property Name="Creation_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article_ChangeLogs" Relationship="Self.FK_Article_ChangeLogs" FromRole="Article" ToRole="Article_ChangeLogs" />
    <NavigationProperty Name="Article_Content" Relationship="Self.FK_Article_Content" FromRole="Article" ToRole="Article_Content" />
    <NavigationProperty Name="Article_Metadata" Relationship="Self.FK_Article_Metadata" FromRole="Article" ToRole="Article_Metadata" />
    <NavigationProperty Name="Article_PublishLogs" Relationship="Self.FK_Article_PublishLogs" FromRole="Article" ToRole="Article_PublishLogs" />
    <NavigationProperty Name="AspNetUsers" Relationship="LibraryModel.ArticleAspNetUsers" FromRole="Article" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Article_ChangeLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article_Id" Type="Int32" />
    <Property Name="Changed_By" Type="String" FixedLength="false" Unicode="true" Nullable="false" MaxLength="128" />
    <Property Name="Changed_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_ChangeLogs" FromRole="Article_ChangeLogs" ToRole="Article" />
    <NavigationProperty Name="AspNetUsers" Relationship="LibraryModel.Article_ChangeLogsAspNetUsers" FromRole="Article_ChangeLogs" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Article_Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article_Id" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Controller" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <Property Name="Created_By" Type="String" FixedLength="false" Unicode="true" Nullable="false" MaxLength="128" />
    <Property Name="Creation_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_Content" FromRole="Article_Content" ToRole="Article" />
    <NavigationProperty Name="AspNetUsers" Relationship="LibraryModel.Article_ContentAspNetUsers" FromRole="Article_Content" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Article_Metadata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article_Id" Type="Int32" />
    <Property Name="Meta_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Meta_Keywords" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Meta_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_Metadata" FromRole="Article_Metadata" ToRole="Article" />
  </EntityType>
  <EntityType Name="Article_PublishLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article_Id" Type="Int32" />
    <Property Name="Published_By" Type="String" FixedLength="false" Unicode="true" Nullable="false" MaxLength="128" />
    <Property Name="Published_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_PublishLogs" FromRole="Article_PublishLogs" ToRole="Article" />
    <NavigationProperty Name="AspNetUsers" Relationship="LibraryModel.AspNetUsersArticle_PublishLogs" FromRole="Article_PublishLogs" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Article_PublishLogs" Relationship="LibraryModel.AspNetUsersArticle_PublishLogs" FromRole="AspNetUsers" ToRole="Article_PublishLogs" />
    <NavigationProperty Name="Article_ChangeLogs" Relationship="LibraryModel.Article_ChangeLogsAspNetUsers" FromRole="AspNetUsers" ToRole="Article_ChangeLogs" />
    <NavigationProperty Name="Article_Content" Relationship="LibraryModel.Article_ContentAspNetUsers" FromRole="AspNetUsers" ToRole="Article_Content" />
    <NavigationProperty Name="Article" Relationship="LibraryModel.ArticleAspNetUsers" FromRole="AspNetUsers" ToRole="Article" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Config_Id" />
    </Key>
    <Property Name="Config_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation">
    <Key>
      <PropertyRef Name="Navigation_Id" />
    </Key>
    <Property Name="Navigation_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article_Id" Type="Int32" Nullable="false" />
    <Property Name="Parent_Id" Type="Int32" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Double" Nullable="false" DefaultValue="0.5" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <Property Name="Created_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Creation_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Navigation_ChangeLogs" Relationship="Self.FK_Navigation_ChangeLogs" FromRole="Navigation" ToRole="Navigation_ChangeLogs" />
    <NavigationProperty Name="Navigation_PublishLogs" Relationship="Self.FK_Navigation_PublishLogs" FromRole="Navigation" ToRole="Navigation_PublishLogs" />
    <NavigationProperty Name="Navigation_Content" Relationship="Self.FK_NavigationNavigation_Content" FromRole="Navigation" ToRole="Navigation_Content" />
  </EntityType>
  <EntityType Name="Navigation_ChangeLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navigation_Id" Type="Int32" />
    <Property Name="Changed_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Changed_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Navigation" Relationship="Self.FK_Navigation_ChangeLogs" FromRole="Navigation_ChangeLogs" ToRole="Navigation" />
  </EntityType>
  <EntityType Name="Navigation_Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navigation_Id" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="On_Click" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Navigation" Relationship="Self.FK_NavigationNavigation_Content" FromRole="Navigation_Content" ToRole="Navigation" />
  </EntityType>
  <EntityType Name="Navigation_PublishLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navigation_Id" Type="Int32" />
    <Property Name="Published_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Published_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Navigation" Relationship="Self.FK_Navigation_PublishLogs" FromRole="Navigation_PublishLogs" ToRole="Navigation" />
  </EntityType>
  <Association Name="FK_Article_ChangeLogs">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Article_ChangeLogs" Type="Self.Article_ChangeLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_ChangeLogs">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Content">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Article_Content" Type="Self.Article_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_Content">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Metadata">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Article_Metadata" Type="Self.Article_Metadata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_Metadata">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_PublishLogs">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Article_PublishLogs" Type="Self.Article_PublishLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_PublishLogs">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navigation_ChangeLogs">
    <End Role="Navigation" Type="Self.Navigation" Multiplicity="0..1" />
    <End Role="Navigation_ChangeLogs" Type="Self.Navigation_ChangeLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="Navigation_Id" />
      </Principal>
      <Dependent Role="Navigation_ChangeLogs">
        <PropertyRef Name="Navigation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navigation_PublishLogs">
    <End Role="Navigation" Type="Self.Navigation" Multiplicity="0..1" />
    <End Role="Navigation_PublishLogs" Type="Self.Navigation_PublishLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="Navigation_Id" />
      </Principal>
      <Dependent Role="Navigation_PublishLogs">
        <PropertyRef Name="Navigation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NavigationNavigation_Content">
    <End Role="Navigation" Type="Self.Navigation" Multiplicity="0..1" />
    <End Role="Navigation_Content" Type="Self.Navigation_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="Navigation_Id" />
      </Principal>
      <Dependent Role="Navigation_Content">
        <PropertyRef Name="Navigation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="Article_ChangeLogs" EntityType="Self.Article_ChangeLogs" />
    <EntitySet Name="Article_Content" EntityType="Self.Article_Content" />
    <EntitySet Name="Article_Metadata" EntityType="Self.Article_Metadata" />
    <EntitySet Name="Article_PublishLogs" EntityType="Self.Article_PublishLogs" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Config" EntityType="Self.Config" />
    <EntitySet Name="Navigation" EntityType="Self.Navigation" />
    <EntitySet Name="Navigation_ChangeLogs" EntityType="Self.Navigation_ChangeLogs" />
    <EntitySet Name="Navigation_Content" EntityType="Self.Navigation_Content" />
    <EntitySet Name="Navigation_PublishLogs" EntityType="Self.Navigation_PublishLogs" />
    <AssociationSet Name="FK_Article_ChangeLogs" Association="Self.FK_Article_ChangeLogs">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_ChangeLogs" EntitySet="Article_ChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Content" Association="Self.FK_Article_Content">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Content" EntitySet="Article_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Metadata" Association="Self.FK_Article_Metadata">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Metadata" EntitySet="Article_Metadata" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_PublishLogs" Association="Self.FK_Article_PublishLogs">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_PublishLogs" EntitySet="Article_PublishLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Navigation_ChangeLogs" Association="Self.FK_Navigation_ChangeLogs">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="Navigation_ChangeLogs" EntitySet="Navigation_ChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Navigation_PublishLogs" Association="Self.FK_Navigation_PublishLogs">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="Navigation_PublishLogs" EntitySet="Navigation_PublishLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_NavigationNavigation_Content" Association="Self.FK_NavigationNavigation_Content">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="Navigation_Content" EntitySet="Navigation_Content" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersArticle_PublishLogs" Association="LibraryModel.AspNetUsersArticle_PublishLogs">
      <End Role="Article_PublishLogs" EntitySet="Article_PublishLogs" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Article_ChangeLogsAspNetUsers" Association="LibraryModel.Article_ChangeLogsAspNetUsers">
      <End Role="Article_ChangeLogs" EntitySet="Article_ChangeLogs" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Article_ContentAspNetUsers" Association="LibraryModel.Article_ContentAspNetUsers">
      <End Role="Article_Content" EntitySet="Article_Content" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="ArticleAspNetUsers" Association="LibraryModel.ArticleAspNetUsers">
      <End Role="Article" EntitySet="Article" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="AspNetUsersArticle_PublishLogs">
    <End Type="LibraryModel.Article_PublishLogs" Role="Article_PublishLogs" Multiplicity="*" />
    <End Type="LibraryModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article_PublishLogs">
        <PropertyRef Name="Published_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Article_ChangeLogsAspNetUsers">
    <End Type="LibraryModel.Article_ChangeLogs" Role="Article_ChangeLogs" Multiplicity="*" />
    <End Type="LibraryModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article_ChangeLogs">
        <PropertyRef Name="Changed_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Article_ContentAspNetUsers">
    <End Type="LibraryModel.Article_Content" Role="Article_Content" Multiplicity="*" />
    <End Type="LibraryModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article_Content">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticleAspNetUsers">
    <End Type="LibraryModel.Article" Role="Article" Multiplicity="*" />
    <End Type="LibraryModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>