<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Article)">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Article_Id" ColumnName="Article_Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_ChangeLogs">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Article_ChangeLogs)">
        <MappingFragment StoreEntitySet="Article_ChangeLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article_Id" ColumnName="Article_Id" />
          <ScalarProperty Name="Changed_By" ColumnName="Changed_By" />
          <ScalarProperty Name="Changed_Date" ColumnName="Changed_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_Content">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Article_Content)">
        <MappingFragment StoreEntitySet="Article_Content">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article_Id" ColumnName="Article_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_Metadata">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Article_Metadata)">
        <MappingFragment StoreEntitySet="Article_Metadata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article_Id" ColumnName="Article_Id" />
          <ScalarProperty Name="Meta_Title" ColumnName="Meta_Title" />
          <ScalarProperty Name="Meta_Keywords" ColumnName="Meta_Keywords" />
          <ScalarProperty Name="Meta_Description" ColumnName="Meta_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_PublishLogs">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Article_PublishLogs)">
        <MappingFragment StoreEntitySet="Article_PublishLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article_Id" ColumnName="Article_Id" />
          <ScalarProperty Name="Published_By" ColumnName="Published_By" />
          <ScalarProperty Name="Published_Date" ColumnName="Published_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.AspNetRoles)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.AspNetUserClaims)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.AspNetUserLogins)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.AspNetUsers)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Config)">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Config_Id" ColumnName="Config_Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navigation">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Navigation)">
        <MappingFragment StoreEntitySet="Navigation">
          <ScalarProperty Name="Navigation_Id" ColumnName="Navigation_Id" />
          <ScalarProperty Name="Article_Id" ColumnName="Article_Id" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navigation_ChangeLogs">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Navigation_ChangeLogs)">
        <MappingFragment StoreEntitySet="Navigation_ChangeLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Navigation_Id" ColumnName="Navigation_Id" />
          <ScalarProperty Name="Changed_By" ColumnName="Changed_By" />
          <ScalarProperty Name="Changed_Date" ColumnName="Changed_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navigation_Content">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Navigation_Content)">
        <MappingFragment StoreEntitySet="Navigation_Content">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Navigation_Id" ColumnName="Navigation_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="On_Click" ColumnName="On_Click" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navigation_PublishLogs">
      <EntityTypeMapping TypeName="IsTypeOf(LibraryModel.Navigation_PublishLogs)">
        <MappingFragment StoreEntitySet="Navigation_PublishLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Navigation_Id" ColumnName="Navigation_Id" />
          <ScalarProperty Name="Published_By" ColumnName="Published_By" />
          <ScalarProperty Name="Published_Date" ColumnName="Published_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="LibraryModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>