<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResponsiveDocumentsModelStoreContainer" CdmEntityContainer="ResponsiveDocuments">
    <EntitySetMapping Name="DocumentsView">
      <EntityTypeMapping TypeName="ResponsiveDocumentsModel.DocumentsView">
        <MappingFragment StoreEntitySet="DocumentsView">
          <ScalarProperty Name="stream_id" ColumnName="stream_id" />
          <ScalarProperty Name="file_stream" ColumnName="file_stream" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="is_directory" ColumnName="is_directory" />
          <ScalarProperty Name="unc_path" ColumnName="unc_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Documents_Add" FunctionName="ResponsiveDocumentsModel.Store.Documents_Add">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ResponsiveDocumentsModel.Documents_Add_Result">
          <ScalarProperty Name="stream_id" ColumnName="stream_id" />
          <ScalarProperty Name="unc_path" ColumnName="unc_path" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Documents_Del" FunctionName="ResponsiveDocumentsModel.Store.Documents_Del" />
  </EntityContainerMapping>
</Mapping>