<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArticlesModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="ArticlesModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Article_Id" ColumnName="Article_Id" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_Content">
      <EntityTypeMapping TypeName="ArticlesModel.Article_Content">
        <MappingFragment StoreEntitySet="Article_Content">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Article_Id" ColumnName="Article_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Meta_Title" ColumnName="Meta_Title" />
          <ScalarProperty Name="Meta_Keywords" ColumnName="Meta_Keywords" />
          <ScalarProperty Name="Meta_Description" ColumnName="Meta_Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>