<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArticlesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Article_Id" />
    </Key>
    <Property Name="Article_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <Property Name="Created_By" Type="Int32" Nullable="false" />
    <Property Name="Creation_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article_Content" Relationship="ArticlesModel.ArticleArticle_Content" FromRole="Article" ToRole="Article_Content" />
  </EntityType>
  <EntityType Name="Article_Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article_Id" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Meta_Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Meta_Keywords" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Meta_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Byte" Nullable="false" />
    <Property Name="Created_By" Type="Int32" Nullable="false" />
    <Property Name="Creation_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Article" Relationship="ArticlesModel.ArticleArticle_Content" FromRole="Article_Content" ToRole="Article" />
  </EntityType>
  <Association Name="FK_Article_Content_ToTable">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Article_Content" Type="Self.Article_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_Content">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Article_Content" EntityType="Self.Article_Content" />
    <AssociationSet Name="FK_Article_Content_ToTable" Association="Self.FK_Article_Content_ToTable">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Article_Content" EntitySet="Article_Content" />
    </AssociationSet>
    <AssociationSet Name="ArticleArticle_Content" Association="ArticlesModel.ArticleArticle_Content">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Article_Content" EntitySet="Article_Content" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="ArticleArticle_Content">
    <End Type="ArticlesModel.Article" Role="Article" Multiplicity="1" />
    <End Type="ArticlesModel.Article_Content" Role="Article_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_Content">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>