<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Article" EntityType="Model.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article_Content" EntityType="Model.Store.Article_Content" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Navigation" EntityType="Model.Store.Navigation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Navigation_ChangeLogs" EntityType="Model.Store.Navigation_ChangeLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Navigation_PublishLogs" EntityType="Model.Store.Navigation_PublishLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article_ChangeLogs" EntityType="Model.Store.Article_ChangeLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article_PublishLogs" EntityType="Model.Store.Article_PublishLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article_Metadata" EntityType="Model.Store.Article_Metadata" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Article_Content" Association="Model.Store.FK_Article_Content">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Content" EntitySet="Article_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Navigation_ChangeLogs" Association="Model.Store.FK_Navigation_ChangeLogs">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="Navigation_ChangeLogs" EntitySet="Navigation_ChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Navigation_PublishLogs" Association="Model.Store.FK_Navigation_PublishLogs">
      <End Role="Navigation" EntitySet="Navigation" />
      <End Role="Navigation_PublishLogs" EntitySet="Navigation_PublishLogs" />
    </AssociationSet>
    <AssociationSet Name="ArticleArticle_ChangeLogs" Association="Model.Store.ArticleArticle_ChangeLogs">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_ChangeLogs" EntitySet="Article_ChangeLogs" />
    </AssociationSet>
    <AssociationSet Name="ArticleArticle_PublishLogs" Association="Model.Store.ArticleArticle_PublishLogs">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_PublishLogs" EntitySet="Article_PublishLogs" />
    </AssociationSet>
    <AssociationSet Name="ArticleArticle_Metadata" Association="Model.Store.ArticleArticle_Metadata">
      <End Role="Article" EntitySet="Article" />
      <End Role="Article_Metadata" EntitySet="Article_Metadata" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Article_Id" />
    </Key>
    <Property Name="Article_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Article_Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="true" />
    <Property Name="Title" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="Text" Type="varchar(max)" Nullable="true" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation">
    <Key>
      <PropertyRef Name="Navigation_Id" />
    </Key>
    <Property Name="Navigation_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="On_Click" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Level" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="Priority" Type="float" Nullable="false" DefaultValue="0.5" />
    <Property Name="Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation_ChangeLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navigation_Id" Type="int" Nullable="true" />
    <Property Name="Changed_By" Type="int" Nullable="false" />
    <Property Name="Changed_Date" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation_PublishLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navigation_Id" Type="int" Nullable="true" />
    <Property Name="Published_By" Type="int" Nullable="false" />
    <Property Name="Published_Date" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Article_ChangeLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="true" />
    <Property Name="Changed_By" Type="int" Nullable="false" />
    <Property Name="Changed_Date" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Article_PublishLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="true" />
    <Property Name="Published_By" Type="int" Nullable="false" />
    <Property Name="Published_Date" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Article_Metadata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Id" Type="int" Nullable="true" />
    <Property Name="Meta_Title" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="Meta_Keywords" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="Meta_Description" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_Article_Content">
    <End Role="Article" Type="Model.Store.Article" Multiplicity="0..1" />
    <End Role="Article_Content" Type="Model.Store.Article_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_Content">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navigation_ChangeLogs">
    <End Role="Navigation" Type="Model.Store.Navigation" Multiplicity="0..1" />
    <End Role="Navigation_ChangeLogs" Type="Model.Store.Navigation_ChangeLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="Navigation_Id" />
      </Principal>
      <Dependent Role="Navigation_ChangeLogs">
        <PropertyRef Name="Navigation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Navigation_PublishLogs">
    <End Role="Navigation" Type="Model.Store.Navigation" Multiplicity="0..1" />
    <End Role="Navigation_PublishLogs" Type="Model.Store.Navigation_PublishLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigation">
        <PropertyRef Name="Navigation_Id" />
      </Principal>
      <Dependent Role="Navigation_PublishLogs">
        <PropertyRef Name="Navigation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticleArticle_ChangeLogs">
    <End Role="Article" Type="Model.Store.Article" Multiplicity="0..1" />
    <End Role="Article_ChangeLogs" Type="Model.Store.Article_ChangeLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_ChangeLogs">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticleArticle_PublishLogs">
    <End Role="Article" Type="Model.Store.Article" Multiplicity="0..1" />
    <End Role="Article_PublishLogs" Type="Model.Store.Article_PublishLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_PublishLogs">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticleArticle_Metadata">
    <End Role="Article" Type="Model.Store.Article" Multiplicity="0..1" />
    <End Role="Article_Metadata" Type="Model.Store.Article_Metadata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Article_Id" />
      </Principal>
      <Dependent Role="Article_Metadata">
        <PropertyRef Name="Article_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>