<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f51cca4ddb51480fbaf6ad0e0347a116" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="LibraryModel.Article" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Article_ChangeLogs" Width="1.5" PointX="3.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Article_Content" Width="1.5" PointX="0.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Article_Metadata" Width="1.5" PointX="0.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Article_PublishLogs" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" FillColor="DarkTurquoise" />
        <EntityTypeShape EntityType="LibraryModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" FillColor="DarkTurquoise" />
        <EntityTypeShape EntityType="LibraryModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" FillColor="DarkTurquoise" />
        <EntityTypeShape EntityType="LibraryModel.AspNetUsers" Width="1.5" PointX="8" PointY="10.375" IsExpanded="true" FillColor="DarkTurquoise" />
        <EntityTypeShape EntityType="LibraryModel.Config" Width="1.5" PointX="8.875" PointY="6.75" IsExpanded="true" FillColor="Black" />
        <EntityTypeShape EntityType="LibraryModel.Navigation" Width="1.5" PointX="13.875" PointY="10.625" IsExpanded="true" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="LibraryModel.Navigation_ChangeLogs" Width="1.5" PointX="16.125" PointY="8.375" IsExpanded="true" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="LibraryModel.Navigation_Content" Width="1.5" PointX="16.125" PointY="11" IsExpanded="true" FillColor="MediumSeaGreen" />
        <EntityTypeShape EntityType="LibraryModel.Navigation_PublishLogs" Width="1.5" PointX="16.125" PointY="14" IsExpanded="true" FillColor="MediumSeaGreen" />
        <AssociationConnector Association="LibraryModel.FK_Article_ChangeLogs" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Article_Content" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Article_Metadata" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Article_PublishLogs" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Navigation_ChangeLogs" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Navigation_PublishLogs" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_NavigationNavigation_Content" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>