// Core variables and mixins
@import "bootstrap/bootstrap.less";

.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;	
}

@bgColor : #ffffff;
@boxShadow : 0px 2px 2px 2px rga(0,0,0,0.2);

html{overflow-y:scroll;}

textarea{width:100%; min-height:250px;}

table.table thead tr.head th:first-child{text-align:left;}

table.table tbody td.text-center{text-align:center;}

table.table-drag tbody tr{cursor: move;}

#isolatedGroup{
	margin-bottom:5px;
}

.panel {
	overflow:hidden;
	height:auto;
	max-height:500px;
	opacity:1;

	.transition(~"height 0.3s ease-in-out");
	
	.dropdown-toggle{
		opacity:1;
		visibility:visible;
		.transition(~"opacity 0.3s ease-in-out, visibility 0s linear 0s");
	}

	.panel-title{
		.form-control{
			display:inline-block;
			width:90%;
			.transition(~"background-color 0.3s ease-in-out, border 0.3s ease-in-out");
		}
	}

	.collapsed{

		.panel-title{
			.form-control{
				border:0px;
				background-color:transparent;
				border:1px solid transparent;
				box-shadow:none;
				cursor:pointer;
			}
		}
		
		.dropdown-toggle{
			opacity:0;
			visibility:hidden;
			.transition(~"opacity 0.3s ease-in-out, visibility 0s linear 1s");
		}

		.btn-group > .btn:last-child:not(:first-child){
			.border-radius(@border-radius-base);
		}
	}
			
	&.tempCollapse{
		line-height:34px!important;
		
		&:after{
			background: transparent url('../Content/img/loader2.svg') no-repeat center right;
			background-size:20px 20px;
			content:"";
			display:block;
			width:0px;
			height:20px;
			opacity:0;
			float: right;
			vertical-align: middle;
			text-align: center;
			margin:-27px 5px 0 0;	
			.transition(~"width 0.2s ease-in-out 0.3s, opacity 0.5s ease-in-out, margin 0.2s ease-in-out 0.3s");
		}
		
		&.loading{

			&:after{
				opacity:1;
				width:20px;
			}
		}

		.panel-collapse{
			display:none!important;
		}
	}

	&.deleted{
		opacity:0;
		max-height:0;
		margin:0!important;
		border:none;
		.transition(~"opacity 0.3s ease-in-out, max-height 0.3s ease-in-out, margin 0.3s ease-in-out");
	}

	.panel-heading {
		cursor: pointer;

		a:hover {text-decoration:none;}

		.dragHandle{
			width:8%;
			border:1px solid darken(@panel-default-heading-bg,20%);
			margin:-10px auto 2px auto;
			padding:0px 0px 1px 3px;
			text-align:center;
			cursor: ns-resize;
			font-size:0.6em;
			line-height:1.2em;
			background-color: darken(@panel-default-heading-bg,10%);
			text-shadow:1px 1px 0px #fff;
			font-weight:bold;
			letter-spacing: 3px;

			.box-shadow(~"0 1px 2px rgba(0,0,0,.1), inset 0 -1px 0px rgba(255,255,255,1)");

			&:hover{border:1px solid darken(@panel-default-heading-bg,30%);}
		}
	}
}

#content {
	min-height:0;
	

	&:before{
		content:"";
		max-height:0;
		padding:0;
		opacity:0;
				
	}

	.panel-title{
		line-height:2em;

		a{vertical-align:middle;}
	}

	&.highlight{
		box-sizing:border-box;
		border:2px dashed @panel-primary-heading-bg;
		.border-radius(5px);
	
		&.empty{
			min-height:250px;
			.transition(~"min-height 0.2s ease-in");
		
			&:before{
				content:attr(title-empty);
				text-align:center;
				display:block;
				padding: 4em 10em;
				opacity:0.5;
				font: @font-family-sans-serif;
				font-size:@font-size-large;
				max-height:400px;

				.transition(~"max-height 0.2s ease-in, padding 0.2s ease-in, opacity 0.5s ease-in");
			}
		}
	}

}

.ui-sortable-helper{
	opacity:0.8;
	border-color:@panel-primary-heading-bg;
	width:96%!important;

	.box-shadow(0 3px 9px rgba(0,0,0,.5));
	
	.panel-heading{cursor:n-resize!important;}
}

.body-content{margin-top:60px;}

.navbar{
	border-bottom:0px;

	.progress{
		height:3px;
		.border-radius(0px);
		margin-bottom:0px;
	}

	.progress-bar{
		opacity:0;
		width:100%;
		.transition(~"width 0s linear, opacity 1s ease-in 0.5s");

		&.countDown{
			opacity:1;
			width:0%;
			.transition(~"width 4s linear");
		}
		
		&.loading{
			opacity:1;
			width:75%;
			.transition(~"width 5s ease-in");
		}
		
		&.loaded{
			opacity:1;
			width:100%;
			.transition(~"width 0.5s ease-in");
		}
	}
}


.has-feedback .form-control{padding-right:inherit;}

.form-control-feedback {

	&.text-danger {
		display:none;
		cursor:pointer;
		pointer-events:all;
		text-indent: -999px;
		overflow:hidden;
	
		&:before{
			display: block;
			text-indent: 0px;
		}
	}
}


.has-error .form-control-feedback.text-danger{display:block;}

.btn{
	&.btn-primary{
		.transition(~"padding-right 0.2s ease-in-out 0.3s");
		 transform-style: preserve-3d;

		&:after{
			background: transparent url('../Content/img/loader.svg') no-repeat center right;
			background-size:20px 20px;
			content:"";
			display:block;
			width:0px;
			height:20px;
			opacity:0;
			float: right;
			vertical-align: middle;
			text-align: center;
			margin:0px;	
			.transition(~"width 0.2s ease-in-out 0.3s, opacity 0.5s ease-in-out, margin 0.2s ease-in-out 0.3s");
		}
		
		&.submit{
			&:not(.btn-block){
				padding-right: 0px;

				&:after{
					margin:0px 3px;
				}
			}
		
			&:after{
				opacity:1;
				width:20px;
			}
		}
	}
}

.modal-body{position:static;}

.glyphicon{
	top:0;
	display:inline-block;

	&.glyphicon-ok{
		&.disabled{
			.opacity(.25);
		}
	} 
} 


@-webkit-keyframes spin {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
